# ProjectAssistant

app/: build.gradle
app/src/androidTest/java/com/annasedykh/projectassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annasedykh/projectassistant/: App.java  AuthActivity.java  CommonDialog.java  MainActivity.java  MainPagerAdapter.java  Project.java  ProjectActivity.java  ProjectFile.java  ProjectsAdapter.java  ProjectsFragment.java
app/src/main/java/com/annasedykh/projectassistant/app/: App.java
app/src/main/java/com/annasedykh/projectassistant/auth/: AuthActivity.java
app/src/main/java/com/annasedykh/projectassistant/main/: CommonDialog.java  MainActivity.java  MainPagerAdapter.java
app/src/main/java/com/annasedykh/projectassistant/project/: ProjectActivity.java  ProjectFile.java  ProjectsAdapter.java  ProjectsFragment.java
app/src/main/java/com/annasedykh/projectassistant/service/: ProjectService.java  ProjectServiceImpl.java
app/src/main/res/drawable/: ic_changes.xml  ic_folder.xml  ic_logout.xml  ic_mime_dwg.xml  ic_mime_folder.xml  ic_mime_image.xml  ic_mime_other.xml  ic_mime_pdf.xml  ic_photo.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_photo.xml  activity_project.xml  fragment_projects.xml  photo.xml  project.xml  project_file.xml
app/src/main/res/menu/: main_menu.xml  photo_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/annasedykh/projectassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
